# Ubuntu upstart file at /etc/init/opttrack.conf
# Cf. https://github.com/mongodb/mongo/blob/master/debian/mongod.upstart

start on runlevel [2345]
stop on runlevel [06]

script
    CMD="/var/local/.virtualenvs/opttrack/bin/python"
    DAEMON_USER="opttrack"
    SERVICE="/usr/local/lib/$DAEMON_USER/tqmediator.py"
    DAEMON_MGR="start-stop-daemon"
    PIDFILE="/var/run/$DAEMON_USER.pid"

    exec $DAEMON_MGR --start \
        --chuid $DAEMON_USER:$DAEMON_USER \
        --pidfile $PIDFILE \
        --make-pidfile \
        --exec $CMD $SERVICE
end script
